<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="570.0" prefWidth="687.0" stylesheets="@Styles/addTeamView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.AddTeamController">
   <children>
      <TextField fx:id="teamNameField" layoutX="154.0" layoutY="296.0" prefHeight="60.0" prefWidth="408.0" text="s">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextField>
      <Button fx:id="addTeamBtn" layoutX="230.0" layoutY="404.0" mnemonicParsing="false" onAction="#addTeam" prefHeight="56.0" prefWidth="216.0" text="Create Team">
      </Button>
      <Label layoutX="242.0" layoutY="209.0" prefHeight="66.0" prefWidth="231.0" text="Team Name">
      </Label>
      <ImageView fitHeight="73.0" fitWidth="125.0" layoutX="43.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Logo_S_2_.png" />
         </image>
         <effect>
            <DropShadow height="12.81" radius="6.1975" width="13.98" />
         </effect>
      </ImageView>
      <ImageView fitHeight="191.0" fitWidth="180.0" layoutX="267.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/1144760.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
