<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1900.0" stylesheets="@Styles/main.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.EmployeeWindowController">
   <children>
      <Button layoutX="118.0" layoutY="611.0" mnemonicParsing="false" onAction="#openAddEmployee" text="New Employee" />
      <TableView fx:id="employeeTableView" layoutX="14.0" layoutY="119.0" prefHeight="473.0" prefWidth="414.0">
        <columns>
          <TableColumn fx:id="employeeNameColumn" prefWidth="204.0" text="Employees" />
        </columns>
      </TableView>
      <AnchorPane layoutX="390.0" layoutY="30.0" prefHeight="819.0" prefWidth="471.0">
         <children>
            <VBox layoutX="97.0" layoutY="-4.0" prefHeight="819.0" prefWidth="374.0" spacing="20.0">
               <children>
                  <HBox>
                     <children>
                        <Label fx:id="employeeNameLbl" alignment="CENTER" prefHeight="58.0" prefWidth="271.0" text="Name">
                           <font>
                              <Font name="Comic Sans MS Bold" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="employeeBooleanLbl" text="Boolean" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="employeeCountryLbl" text="Country">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="employeeTeamLbl" text="Team" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="employeeAnnSalLbl" text="Annual Salary" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="employeOverMultLbl" text="Overhead Multiplier Percent" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="employeeFixAmtLbl" text="Fixed Annual Amount" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="employeeEffectHoursLbl" text="Annual Effective Working Hours" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="employeeDailyHourLbl" text="Daily Working Hours" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="employeeUtilizationLbl" text="Utilization Percentage" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="RATES:" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="hourRateLbl" prefHeight="25.0" prefWidth="210.0" text="HourlyRate" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="dailyRateLbl" text="DailyRate" />
                     </children>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="374.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER" text="Markup" />
                        <TextField fx:id="markupTextField" alignment="CENTER" prefHeight="33.0" prefWidth="60.0" />
                        <Label alignment="CENTER" text="GM" />
                        <TextField fx:id="gmTextField" alignment="CENTER" prefHeight="33.0" prefWidth="60.0" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="374.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#calculateCostAndRevenue" text="Calculate Cost, Revenue and rates" />
                     </children>
                  </HBox>
                  <HBox prefHeight="46.0" prefWidth="374.0" spacing="80.0">
                     <children>
                        <Label fx:id="employeeCostLbl" text="Cost" />
                        <Label fx:id="employeeRevenueLbl" text="Revenue" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <ImageView fitHeight="88.0" fitWidth="72.0" layoutX="825.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/1144760.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="143.0" layoutX="-11.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Logo_S_2_.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="137.0" layoutX="86.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Schneider_Electric-Logo.wine.png" />
         </image>
      </ImageView>
      <Button layoutX="30.0" layoutY="671.0" mnemonicParsing="false" onAction="#addToTeamBtn" prefHeight="36.0" prefWidth="113.0" text="Add to Team">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Button>
      <Button layoutX="180.0" layoutY="671.0" mnemonicParsing="false" onAction="#removeEmployeeFromTeamBtn" prefHeight="36.0" prefWidth="153.0" text="Remove from team">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="searchTextField" layoutX="213.0" layoutY="81.0" prefHeight="33.0" prefWidth="153.0" />
      <Button fx:id="searchBtn" layoutX="136.0" layoutY="78.0" mnemonicParsing="false" onAction="#toggleFilter" text="Search" />
      <TableView fx:id="teamsTableView" layoutX="931.0" layoutY="123.0" prefHeight="473.0" prefWidth="816.0">
        <columns>
          <TableColumn fx:id="teamNameColumn" prefWidth="137.0" text="Teams" />
          <TableColumn fx:id="teamEmployeesColumn" prefWidth="320.0" text="Employees" />
            <TableColumn fx:id="teamDailyRateColumn" prefWidth="140.0" text="Team Daily Rate" />
        </columns>
      </TableView>
      <Button layoutX="1788.0" layoutY="130.0" mnemonicParsing="false" onAction="#openAddTeam" text="New Team" />

      <TableView fx:id="countriesTableView" layoutX="1049.0" layoutY="660.0" prefHeight="200.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="countryNameColumn" prefWidth="109.0" text="Country" />
            <TableColumn fx:id="countryEmployeesColumn" prefWidth="336.0" text="Employees" />
          <TableColumn fx:id="countryDailyRateColumn" prefWidth="153.0" text="Country Daily Rate" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
