<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@Styles/employeeWindowView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.EmployeeWindowController">
    <GridPane gridLinesVisible="false" hgap="10" vgap="10" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets bottom="20" left="20" right="20" top="20" />
        </VBox.margin>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="100" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints prefHeight="100" vgrow="NEVER" />
        </rowConstraints>

        <!-- Schneider logo -->
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
            <HBox>
                <ImageView fitHeight="100" pickOnBounds="true" preserveRatio="true">
                    <Image url="@Images/FullLogo.png" />
                </ImageView>
            </HBox>
        </VBox>

        <!-- Teams table -->
        <VBox styleClass="background" GridPane.rowIndex="2">
            <TableView fx:id="teamsTableView" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="teamNameColumn" minWidth="150" prefWidth="150" text="Teams" />
                    <TableColumn fx:id="teamEmployeesColumn" minWidth="320" prefWidth="320" text="Employees" />
                </columns>
            </TableView>
        </VBox>

        <!-- Buttons Add/Edit/Delete Team -->
        <HBox styleClass="background" spacing="70" GridPane.columnIndex="0" GridPane.rowIndex="3" alignment="CENTER">
            <Button fx:id="newTeamBtn" styleClass="new-team-btn" mnemonicParsing="false" onAction="#openAddTeam">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
           <Button fx:id="editTeamBtn" mnemonicParsing="false" onAction="#openEditTeam" styleClass="edit-btn">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
           </Button>
           <Button fx:id="deleteTeamBtn" mnemonicParsing="false" onAction="#deleteTeam" styleClass="delete-btn">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
           </Button>
        </HBox>

        <!-- Team Information Table-->
        <VBox styleClass="background" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane gridLinesVisible="true" styleClass="employee-info-table" VBox.vgrow="ALWAYS" >
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" minWidth="250"  prefWidth="250"/>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="350" prefWidth="350" halignment="CENTER"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                </rowConstraints>

                <!-- Team Info Header -->
                <HBox GridPane.valignment="CENTER"  GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="CENTER_LEFT">
                    <Label styleClass="vertical-header"  text="Team" />
                    <HBox alignment="CENTER" spacing="5">
                        <Button fx:id="addToTeamBtn" styleClass="new-employee-team-btn" alignment="CENTER" mnemonicParsing="false" onAction="#addToTeamBtn">
                          <cursor>
                             <Cursor fx:constant="HAND" />
                          </cursor>
                        </Button>
                        <Button fx:id="removeFromTeamBtn" styleClass="delete-from-team-btn" alignment="CENTER" mnemonicParsing="false" onAction="#removeEmployeeFromTeamBtn">
                          <cursor>
                             <Cursor fx:constant="HAND" />
                          </cursor>
                        </Button>
                    </HBox>
                </HBox>

                <!-- Team Information Columns -->
                <Label styleClass="vertical-header" text="Hourly Rate" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label styleClass="vertical-header" text="Daily Rate" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label styleClass="vertical-header" text="Hourly Rate With Multipliers" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label styleClass="vertical-header" text="Daily Rate With Multipliers" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Label styleClass="vertical-header" text="Cost" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <Label styleClass="vertical-header" text="Revenue" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <Label styleClass="vertical-header" text="Cost With Multipliers" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                <Label styleClass="vertical-header" text="Revenue With Multipliers" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                <Label styleClass="vertical-header" text="Daily Hours" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                <Label styleClass="vertical-header" text="Countries" GridPane.columnIndex="0" GridPane.rowIndex="10" />

                <!-- Data column -->
                <Label fx:id="teamNameLbl" styleClass="team-name-title" text="Select A Team" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label fx:id="teamHourlyRateLbl" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="teamDailyRateLbl" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="teamHourRateWithMultLbl" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="teamDayRateWithMultLbl" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label fx:id="teamCostLbl" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label fx:id="teamRevenueLbl" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label fx:id="teamCostWithMultiLbl" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Label fx:id="teamRevenueWithMultiLbl" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <Label fx:id="teamDailyHoursLbl" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <Label fx:id="teamCountriesLbl" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            </GridPane>
        </VBox>

        <!-- Markup + GM calculator -->
        <HBox styleClass="background" GridPane.columnIndex="1" GridPane.rowIndex="3" spacing="60">
            <HBox alignment="CENTER_LEFT">
                <Label  styleClass="vertical-header" text="Markup" />
                <TextField fx:id="markupTextField" alignment="CENTER" prefHeight="40" prefWidth="100" />
                <HBox prefWidth="60" />
                <Label alignment="CENTER" styleClass="vertical-header" text="GM" />
                <TextField fx:id="gmTextField" alignment="CENTER" prefHeight="40" prefWidth="100" />
            </HBox>

            <!-- Calculator Button -->
            <HBox alignment="CENTER">
                <Button styleClass="calculate-btn" onAction="#calculateCostAndRevenue">
                   <cursor>
                      <Cursor fx:constant="HAND" />
                   </cursor>
                </Button>
            </HBox>
        </HBox>

        <!-- Employee Information table -->
        <VBox styleClass="background" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <GridPane gridLinesVisible="true" styleClass="employee-info-table" VBox.vgrow="ALWAYS">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" minWidth="180" prefWidth="180" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="340" prefWidth="340" halignment="CENTER" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                </rowConstraints>

                <!-- Vertical headers -->
                <Label styleClass="vertical-header" text="Employee" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label styleClass="vertical-header" text="Teams" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label styleClass="vertical-header" text="Country" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label styleClass="vertical-header" text="Hourly Rate" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Label styleClass="vertical-header" text="Daily Rate" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <Label styleClass="vertical-header" text="Annual Salary" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <Label styleClass="vertical-header" text="Overhead Multiplier" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                <Label styleClass="vertical-header" text="Fixed Amount" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                <Label styleClass="vertical-header" text="Annual Hours" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                <Label styleClass="vertical-header" text="Utilization %" GridPane.columnIndex="0" GridPane.rowIndex="10" />

                <!-- Data column -->
                <Label fx:id="nameLbl" styleClass="employee-name-title" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label fx:id="booleanLbl" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="teamsLbl" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="countryLbl" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="hourlyRateLbl" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label fx:id="dailyRateLbl" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label fx:id="annualSalaryLbl" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label fx:id="overheadMultiLbl" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Label fx:id="fixedAmountLbl" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <Label fx:id="annualHoursLbl" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <Label fx:id="utilizationLbl" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            </GridPane>
        </VBox>

        <!-- Employee search -->
            <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="1">
                <HBox prefWidth="5" />
                <TextField fx:id="searchTextField" />
                <HBox prefWidth="5" />
                <Button fx:id="searchBtn" onAction="#toggleFilter" styleClass="search-btn">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            </HBox>

        <!-- Employee table view -->
        <VBox styleClass="background" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <TableView fx:id="employeeTableView" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="employeeNameColumn" minWidth="260" prefWidth="260" text="Employees" />
                </columns>
            </TableView>
        </VBox>

        <!-- Employee Table Buttons -->
        <HBox styleClass="background" spacing="20" GridPane.columnIndex="3" GridPane.rowIndex="3" alignment="CENTER">
            <Button fx:id="addEmployeeBtn" styleClass="new-employee-btn" mnemonicParsing="false" onAction="#openAddEmployee">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="editEmployeeBtn" mnemonicParsing="false" onAction="#openEditEmployee" styleClass="edit-btn">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="deleteEmployeeBtn" mnemonicParsing="false" onAction="#deleteEmployee" styleClass="delete-btn">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
        </HBox>
    </GridPane>
</VBox>
