<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@Styles/employeeWindowView.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.EmployeeWindowController">
    <GridPane gridLinesVisible="false" hgap="10" vgap="10">
        <VBox.margin>
            <Insets bottom="20" left="20" right="20" top="20" />
        </VBox.margin>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>

        <!-- Schneider logo -->
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
            <HBox>
                <ImageView fitHeight="140.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@Images/FullLogo.png" />
                </ImageView>
            </HBox>
            <HBox prefHeight="100.0" />
        </VBox>

        <!-- Employee search -->
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="1">
            <HBox prefHeight="10" />
            <HBox>
                <HBox prefWidth="5" />
                <TextField fx:id="searchTextField" />
                <HBox prefWidth="5" />
                <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#toggleFilter">Search</Button>
            </HBox>
            <HBox prefHeight="10" />
        </VBox>

        <!-- Buttons New Employee -->
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="3">
            <HBox prefWidth="190">
            <children>
                   <Button fx:id="newTeamBtn" mnemonicParsing="false" onAction="#openAddTeam" />
               <Button fx:id="editTeamBtn" mnemonicParsing="false" onAction="#openEditTeam" />
               <Button fx:id="deleteTeamBtn" mnemonicParsing="false" onAction="#deleteTeam" />
            </children></HBox>
        </HBox>

        <!-- Employee Name -->
        <VBox prefWidth="500" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Label fx:id="teamNameLbl" maxWidth="500" minWidth="500" text="Select Team to View Info" />
        </VBox>

        <!-- Employee profile information -->
        <VBox maxWidth="500" minWidth="500" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane gridLinesVisible="true" styleClass="employee-info-table">
                <!-- Vertical headers -->
                <Label GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label styleClass="vertical-header" text="Team Hourly Rate" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label styleClass="vertical-header" text="Team Daily Rate" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label styleClass="vertical-header" text="Team Hourly Rate with multipliers" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label styleClass="vertical-header" text="Team Daily rate with multipliers" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Label styleClass="vertical-header" text="Team Cost" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <Label styleClass="vertical-header" text="Team Revenue" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <Label styleClass="vertical-header" text="Team Cost with Multipliers" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                <Label styleClass="vertical-header" text="Team Revenue with multipliers" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                <Label styleClass="vertical-header" text="Team Daily Hours" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                <Label styleClass="vertical-header" text="Team Annual Hours" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                <Label fx:id="teamHourlyRateLbl" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="teamDailyRateLbl" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="teamHourRateWithMultLbl" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="teamDayRateWithMultLbl" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label fx:id="teamCostLbl" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label fx:id="teamRevenueLbl" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label fx:id="teamCostWithMultiLbl" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Label fx:id="teamRevenueWithMultiLbl" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <Label GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <Label GridPane.columnIndex="1" GridPane.rowIndex="10" />

                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
        </VBox>

        <!-- Markup + GM calculator -->
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
            <HBox prefHeight="45.0" prefWidth="374.0" spacing="20.0">
                <Label alignment="CENTER" styleClass="vertical-header" text="Markup" />
                <TextField fx:id="markupTextField" alignment="CENTER" prefHeight="30.0" prefWidth="70.0" />
                <HBox prefWidth="10" />
                <Label alignment="CENTER" styleClass="vertical-header" text="GM" />
                <TextField fx:id="gmTextField" alignment="CENTER" prefHeight="30.0" prefWidth="70.0" />
            </HBox>
            <HBox prefHeight="20.0">
                <Label fx:id="employeeCostLbl" />
            </HBox>
            <HBox prefHeight="20.0" />
            <HBox prefWidth="150">
                <Label fx:id="employeeRevenueLbl" />
            </HBox>
            <!-- Calculator Button -->
            <HBox prefHeight="50" />
            <Button mnemonicParsing="false" onAction="#calculateCostAndRevenue" text="Calculate" />
        </VBox>

        <!-- Buttons New Team/Add/Remove Teams -->
        <VBox GridPane.columnIndex="2" GridPane.rowIndex="1">
            <HBox>
                <HBox prefWidth="5" />
               <Button fx:id="addEmployeeBtn" mnemonicParsing="false" onAction="#openAddEmployee" />
            <Button fx:id="editEmployeeBtn" mnemonicParsing="false" onAction="#openEditEmployee" />
            <Button fx:id="deleteEmployeeBtn" mnemonicParsing="false" onAction="#deleteEmployee" />
                <Button fx:id="addToTeamBtn" mnemonicParsing="false" onAction="#addToTeamBtn" />
                <Button fx:id="removeFromTeamBtn" mnemonicParsing="false" onAction="#removeEmployeeFromTeamBtn" />
            </HBox>
        </VBox>

        <!-- Teams table -->
        <VBox minWidth="300" prefHeight="300" GridPane.rowIndex="2">
            <TableView fx:id="teamsTableView">
                <columns>
                    <TableColumn fx:id="teamNameColumn" minWidth="100" prefWidth="118.0" text="Teams" />
                    <TableColumn fx:id="teamEmployeesColumn" minWidth="200" prefWidth="349.0" text="Employees" />
                </columns>
            </TableView>
        </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <VBox>
               <children>
                  <TableView fx:id="employeeTableView">
                     <columns>
                        <TableColumn fx:id="employeeNameColumn" minWidth="231.0" prefWidth="485.0" text="Employees" />
                     </columns>
                  </TableView>
                  <HBox prefHeight="50" />
               </children>
            </VBox>
         </children>
      </VBox>

        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</VBox>
