<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.HBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@Styles/loginWindowView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.LoginWindowController">
    <!-- Header Logo -->
    <ImageView fitHeight="220.0" fitWidth="224.0" layoutX="1050.0" layoutY="96.0" opacity="0.3">
            <Image url="@Images/hrc.png" />
      </ImageView>
      <ImageView fitHeight="477.0" fitWidth="1021.0" layoutX="484.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Images/Schneider_Electric-Logo.wine.png" />
      </ImageView>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
    <HBox layoutX="971.0" layoutY="355.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RATE" fill="gray">
            <font>
                <Font name="Roboto" size="34.0" />
            </font>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" CALCULATOR">
            <font>
                <Font name="Roboto" size="34.0" />
            </font>
        </Text>
    </HBox>

    <!-- Username Text -->
    <Label layoutX="697.0" layoutY="467.0" minHeight="50" minWidth="500" prefHeight="50" prefWidth="553.0" text="Username/Email">
        <font>
            <Font name="System Italic SemiBold" size="32.0" />
        </font>
    </Label>

    <!-- Username Text field -->
    <TextField fx:id="usernameField" layoutX="750" layoutY="515.0" minHeight="50" minWidth="500" prefHeight="50" prefWidth="500" promptText="m.schneider@s.electric.dk">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </TextField>

    <!-- Username Image -->
    <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="705.0" layoutY="521.0">
        <Image url="@Images/team-28.png" />
    </ImageView>

    <!-- Password Text -->
    <Label layoutX="697.0" layoutY="586.0" minHeight="50" minWidth="500" prefHeight="50.0" prefWidth="553.0" text="Password">
        <font>
            <Font name="System Italic SemiBold" size="32.0" />
        </font>
    </Label>

    <!-- Password Text field -->
    <PasswordField fx:id="passwordField" layoutX="750" layoutY="632.0" minHeight="50" minWidth="500" prefHeight="50" prefWidth="500" promptText="********">
        <font>
            <Font size="34.0" />
        </font>
    </PasswordField>

    <!-- Password Image -->
    <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="698.0" layoutY="638.0">
        <Image url="@Images/passwordIcon.png" />
    </ImageView>

    <!-- Login Button -->
    <Button accessibleRole="IMAGE_VIEW" layoutX="960" layoutY="800" mnemonicParsing="false" onAction="#clickLogin" styleClass="login-btn">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
</AnchorPane>
