<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@Styles/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.TeamWindowControler">
   <children>
      <TableView fx:id="teamsTableVIew" layoutX="258.0" prefHeight="402.0" prefWidth="341.0">
        <columns>
          <TableColumn fx:id="teamNameColumn" prefWidth="387.0" text="Teams" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="182.0" mnemonicParsing="false" onAction="#openAddTeam" prefHeight="38.0" prefWidth="213.0" text="New Team">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
         <effect>
            <Blend />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="13.0" layoutY="251.0" mnemonicParsing="false" onAction="#openEditTeam" prefHeight="38.0" prefWidth="214.0" text="Edit Team">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="13.0" layoutY="320.0" mnemonicParsing="false" onAction="#deleteTeam" prefHeight="38.0" prefWidth="214.0" text="Delete Team">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="118.0" fitWidth="214.0" layoutX="26.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Logo_S_.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
